version: '3.7'

services: 
  test-service:
    build:
      context: .
      dockerfile: Dockerfile
    image: cloudgateway
    ports:
      - 9001:9001
    container_name: cloudgateway
    hostname: cloudgateway

networks:
  default:
    external:
      name: smartheating